/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Cinzel';
    src: url('Cinzel Bold.eot');
	src: url('Cinzel Bold.eot?#iefix') format('embedded-opentype'),
		url('Cinzel Bold.woff2') format('woff2'),
		url('Cinzel Bold.woff') format('woff'),
		url('Cinzel Bold.svg#Cinzel Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2074;
}

@font-face {
    font-family:'Cinzel';
    src: url('Cinzel Regular.eot');
	src: url('Cinzel Regular.eot?#iefix') format('embedded-opentype'),
		url('Cinzel Regular.woff2') format('woff2'),
		url('Cinzel Regular.woff') format('woff'),
		url('Cinzel Regular.svg#Cinzel Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2074;
}